<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        *{
            padding: 0;/*안쪽여백*/
            margin: 0;/*바깥여백*/
        }
        h2{
            color: rebeccapurple;
        }
        #aaa{
            color: lightsalmon;
        }
        .bbb{
            font-size: 50px;/*글자사이즈*/
        }
        .text{
            font-weight: 900;/*글자굵기*/
            line-height: 100px;/*행간, 줄간격*/
            font-family: "궁서";/*글꼴*/
            font-style: "itaic";/*글자스타일*/
            letter-spacing: 30px;/*자간*/
            text-align: center;/*정렬*/
        }
        /*
        body{
            background-color: 배경색상;
            background-image: url(배경이미지.png); 이미지 사이즈가 부모의 사이즈보다 작으면 이미지가 반복
            background-repeat: no-repeat; 반복되는거 안되게 하기/ repeat-x(가로반복) repeat-y(세로반복)
            background-size: 300px(가로폭) 200px(세로폭); 배경 이미지 사이즈
            background-size: 100%; 비율로도 가능
        }
        a{
            text-decoration: none; 이거하면 a태그 밑줄 없애기
        */

    </style>
</head>
<body>
    <h1>hello</h1>
    <p>*는 모든 형태를 선택</p><br/>

    <h2>hello</h2>
    <p>h2같은 특정한 태그를 선택</p><br/>

    <h3 id="aaa">hello</h3>
    <p>(id="name")아이디를 부여하여 선택</p><br/>

    <h1 class="bbb">hello</h1>
    <p>(class="name")클래스를 부여하여 여러개를 선택</p><br/>
    <h2 class="bbb">hello</h2>
    <p>이렇게 여러개 선택 가능</p><br/>

    <p style="color:brown;">이런식으로 직접적으로도 가능</p><br/>

    <h1 class="text">글자관련 속성</h1>
    <p>글자 속성 종류들</p>



</body>
</html>