<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        ul{
            overflow: hidden;
        }
        li{
            list-style: none;
            float: left;
            padding: 15px;
        }
        li:first-child{/*같은 부모 아래에서 형제관계의 첫번째에 해당하는 요소 선택 */
            background-color: red;
        }
        li:last-child{
            background-color: blue;
        }
        li:nth-child(3){
            background-color: yellow;
        }
        li:nth-child(4) a{
            text-decoration: none;
            color: green;
        }
        h1:first-of-type{
            background-color: beige;
        }
        h2:last-of-type{
            background-color: burlywood;
        }
        h3:nth-of-type(1){
            border: 3px solid black;
        }
        input[type="text"]{
            background-color: bisque;
        }
        input:focus{/*input에 초점이 맞춰진 상태*/
            background-color: aquamarine;
            outline: none;
        }
            input[type="checkbox"]:checked+div{
                background-color: sienna;
        }
        p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li><a href="#">menu4</a></li>
        <li>menu5</li>
    </ul>

    <div>
        <h1>header1</h1>
        <h2>header2</h2>
        <h3>header3</h3>
        <h3>header3</h3>
        <h2>header2</h2>
        <h1>header1</h1>
    </div>

        <!-- 속성선택자: 특정한 속성이나 속성값을 가지고 있는 요소를 선택
        [속성이름="속성값"]
        [속성이름$="속성값"]
        [속성이름*="속성값"]
        -->
    <input type="text"/><br/>

    <!-- 상태선택자: 마우스 반응에 따른 상태를 선택 -->
    <input type="text"/><br/><br/><br/>
    <input type="checkbox"/>
    <div>
        <p>check the button</p>
    </div>

</body>
</html>