<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        *{padding: 0px; margin: 0px;}
        li{list-style: none;}
        a{text-decoration: none; font-size: 15px;}
        .menu{
            width: 800px;
            overflow: hidden;
            margin: 150px auto;
        }
        .menu>li{
            width: 20%;
            float: left;
            text-align: center;
            line-height: 30px;
        }
        .submenu>li{
            line-height: 50px;
        }
        .submenu{
            height: 0px;
            overflow: hidden;
        }
        .menu>li:hover .submenu{
            height: 250px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">menu1</a>
            <ul class="submenu">
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu3</a></li>
                <li><a href="#">submenu4</a></li>
                <li><a href="#">submenu5</a></li>
                
            </ul>
        </li>
        <li><a href="#">menu2</a>
            <ul class="submenu">
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu3</a></li>
                <li><a href="#">submenu4</a></li>
                <li><a href="#">submenu5</a></li>
                
            </ul>
        </li>
        <li><a href="#">menu3</a>
            <ul class="submenu">
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu3</a></li>
                <li><a href="#">submenu4</a></li>
                <li><a href="#">submenu5</a></li>
                
            </ul>
        </li>
        <li><a href="#">menu4</a>
            <ul class="submenu">
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu3</a></li>
                <li><a href="#">submenu4</a></li>
                <li><a href="#">submenu5</a></li>
                
            </ul>
        </li>
        <li><a href="#">menu5</a>
            <ul class="submenu">
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu3</a></li>
                <li><a href="#">submenu4</a></li>
                <li><a href="#">submenu5</a></li>
                
            </ul>
        </li>
    </ul>
</body>
</html>