<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        div{
            background-color: lime;
            /*width: 100px;/*가로폭*/
            /*height: 150px;/*세로폭*/
            /*border: 3px solid gold; /*선 굵기-선 스타일- 선 색상*/
            /*padding: 50px;/*안쪽여백 내용물과 박스 사이틈*/
            /*margin: 100px;/* 바깥여백 바깥으로 사이틈 */
        }
        span{
            background-color: deeppink;
        }
        .box1{
            width: 100%; /*(%)추가되는 요소 포함X 넘치게 만들 수 있음*/
            height: 100px;
            padding: 10px;
            background-color: skyblue;
        }
        .box2{
            width: auto; /*(auto)추가되는 요소를 포함 폭값을 유지하려고 노력*/
            height: 100px;
            padding: 10px;
            background-color: blue;

        }
        #width{
            width: 500px;
            height: 240px;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <!--block: 박스와 같은 성격 화면 전체를 사용-->
    <div>div1</div>

    <div id="width">
    <div class="box1">100%</div>
    <div class="box2">auto</div>
    </div>
    <br/><br/><br/>
    <!--inline: 글자와 같은 성격 화면 일부를 사용-->
    <span>span1</span>
</body>
</html>
